[aliases]
release = egg_info -DRb ''

[bdist_wheel]
universal = 1

[egg_info]
tag_build = .dev

[tool:pytest]
# Default to treating arguments as module/class/function paths, not files.
addopts = --pyargs
