[aliases]
release = egg_info -DRb ''

[bdist_wheel]
universal = 1

[egg_info]
tag_build = .dev

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = django_evolution

required_plugins =
	pytest-env
