[tox]
envlist = py27-django{1_6,1_7,1_8,1_9,1_10,1_11},
          py{36,37,38,39,310}-django{1_11,2_0,2_1,2_2,3_0,3_1,3_2}
          py{38,39,310}-django{4_0}
skipsdist = True

[testenv]
commands = {envbindir}/python ./tests/runtests.py {posargs}
deps =
    -r dev-requirements.txt
    django1_6: Django~=1.6.0
    django1_7: Django~=1.7.0
    django1_8: Django~=1.8.0
    django1_9: Django~=1.9.0
    django1_10: Django~=1.10.0
    django1_11: Django~=1.11.0
    django2_0: Django~=2.0.0
    django2_1: Django~=2.1.0
    django2_2: Django~=2.2.0
    django3_0: Django~=3.0.0
    django3_1: Django~=3.1.0
    django3_2: Django~=3.2.0
    django4_0: Django~=4.0.0

usedevelop = True
