# Some tips for usage.
#
# 1) To test all supported versions of Python and Django together, run:
#
#    $ tox
#
#    # Or with a database other than sqlite3:
#    $ tox -e <dbname>
#
# 2) To test a specific Python/Django combination:
#
#    $ tox -e pyXY-djangoX_Y
#
#    # Or with a specific database:
#    $ tox -e pyXY-djangoX_Y-<dbname>
#
# 3) To test all versions of Python (without the Django compatibility matrix):
#
#    $ tox -e pythons
#
# 4) To test all versions of Django (without the Python version matrix):
#
#    $ tox -e djangos
#
# 5) To test a specific database against all versions of Django:
#
#    $ tox -e dbtests-<dbname>
#
# 6) To test the latest configured version of a database type against all
#    versions of Django:
#
#    $ tox -e dbtests-newest
#
# 6) To test the oldest and latest versions of all supported databases against
#    all versions of Django:
#
#    $ tox -e dbtests-minmax
#
# 5) To test all databases against all versions of Django (this will take a
#    very long time):
#
#    $ tox -e dbtests-all
#
#
# Built-in database names are:
#
#    mariadb10
#    mariadb11
#    mariadb12
#    mysql5_7
#    mysql8
#    mysql9
#    postgres11_8
#    postgres12
#    postgres13
#    postgres14
#    postgres15
#    postgres16
#    postgres17
#    postgres18
#    sqlite3
#
#
# Compatibility notes:
#    Django 4.0:  mariadb>=10.2   mysql>=5.7      postgres>=11
#    Django 4.1:  mariadb>=10.3   mysql>=5.7      postgres>=11
#    Django 4.2:  mariadb>=10.4   mysql>=8        postgres>=12
#    Django 5.0:  mariadb>=10.4   mysql>=8.0.11   postgres>=12
#    Django 5.1:  mariadb>=10.5   mysql>=8.0.11   postgres>=13
#    Django 5.2:  mariadb>=10.5   mysql>=8.0.11   postgres>=14
#    Django 6.0:  mariadb>=10.6   mysql>=8.0.11   postgres>=14

[tox]
env_list =
    py3{10,11,12,13,14}-django{4_0,4_1,4_2,5_0,5_1,5_2}
    py3{12,13,14}-django6_0

skipsdist = True

# We need to use an older virtualenv to test older versions of Python.
requires = virtualenv<20.22.0

[testenv]
usedevelop = True
commands =
    {envbindir}/pytest --db={env:DATABASE_NAME:sqlite3} {posargs}

allowlist_externals = tox

deps =
    -r dev-requirements.txt
    Django~={env:DJANGO_VERSION}.0
    {env:PSYCOPG2_DEP:psycopg2-binary}

passenv =
    DATABASE_MYSQL_STORAGE_ENGINE
    DATABASE_NAME
    DJANGO_VERSION
    PYTHON_VERSION

setenv =
    # Python versions:
    py310: PYTHON_VERSION=3.10
    py311: PYTHON_VERSION=3.11
    py312: PYTHON_VERSION=3.12
    py313: PYTHON_VERSION=3.13
    py314: PYTHON_VERSION=3.14

    # Django versions:
    django4_0: DJANGO_VERSION=4.0
    django4_1: DJANGO_VERSION=4.1
    django4_2: DJANGO_VERSION=4.2
    django5_0: DJANGO_VERSION=5.0
    django5_1: DJANGO_VERSION=5.1
    django5_2: DJANGO_VERSION=5.2
    django6_0: DJANGO_VERSION=6.0

    # Databases:
    sqlite3: DATABASE_NAME=sqlite3
    mysql5_7: DATABASE_NAME=mysql57
    mysql8: DATABASE_NAME=mysql8
    mysql9: DATABASE_NAME=mysql9
    mariadb10: DATABASE_NAME=mariadb10
    mariadb11: DATABASE_NAME=mariadb11
    mariadb12: DATABASE_NAME=mariadb12
    postgres11_8: DATABASE_NAME=postgres11.8
    postgres12: DATABASE_NAME=postgres12
    postgres13: DATABASE_NAME=postgres13
    postgres14: DATABASE_NAME=postgres14
    postgres15: DATABASE_NAME=postgres15
    postgres16: DATABASE_NAME=postgres15
    postgres17: DATABASE_NAME=postgres15
    postgres18: DATABASE_NAME=postgres15


# Constants defining environments useful for wrapper environments.
[consts]
django_only_envs =
    py310-django4_0,\
    py310-django4_1,\
    py310-django4_2,\
    py310-django5_0,\
    py310-django5_1,\
    py310-django5_2,\
    py312-django6_0

python_only_envs =
    py310-django5_2,\
    py311-django5_2,\
    py312-django6_0,\
    py313-django6_0,\
    py314-django6_0

db_tests = {[consts]django_only_envs}


# Common definitions for wrapping calls to tox.
[wrap_tox]
envdir = {toxworkdir}/wrap-tox
deps =
setenv = {[testenv]setenv}
passenv = {[testenv]passenv}
commands = tox {posargs}


###########################################################################
# Python/Django matrix test environments.
#
# Each will be tested against SQLite by default, unless passing in a specific
# database.
###########################################################################

# Environment for testing all Python versions without a Django matrix.
[testenv:pythons]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "{[consts]python_only_envs}" -- {posargs}


# Environment for testing all Django versions without a Python matrix.
[testenv:djangos]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "{[consts]django_only_envs}" -- {posargs}


###########################################################################
# Database matrix test environments.
#
# Each will be tested against all versions of Django, but without testing
# against all versions of Python.
#
# These depend on the databases defined in tests/docker-compose.yaml.
###########################################################################

# SQLite-specific dbtests-* environments.
[testenv:dbtests-sqlite3]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "{[consts]db_tests}" -- {posargs}


# MySQL/MariaDB-specific dbtests-* environments.
[testenv:dbtests-{mysql5_7,mysql8,mysql9,mariadb10,mariadb11,mariadb12}]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "{[consts]db_tests}" {posargs}


# MySQL/MariaDB-specific dbtests-* environments with database storage backend.
[testenv:dbtests-{mysql5_7,mysql8,mysql9,mariadb10,mariadb11,mariadb12}-{myisam,innodb}]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv =
    {[wrap_tox]setenv}
    myisam: DATABASE_MYSQL_STORAGE_ENGINE=MyISAM
    innodb: DATABASE_MYSQL_STORAGE_ENGINE=INNODB

commands = tox -e "{[consts]db_tests}" -- {posargs}


# Postgres-specific dbtests-* environments.
[testenv:dbtests-{postgres11_8,postgres12,postgres13,postgres14,postgres15}]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "{[consts]db_tests}" -- {posargs}


# Environment for testing all the newest versions of databases.
[testenv:dbtests-newest]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "\
    dbtests-sqlite3,\
    dbtests-mysql9,\
    dbtests-mariadb12,\
    dbtests-postgres18" \
    -- {posargs}


# Environment for testing the oldest and newest versions of databases.
[testenv:dbtests-minmax]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "\
    dbtests-sqlite3,\
    dbtests-mysql5_7,\
    dbtests-mysql9,\
    dbtests-mariadb10,\
    dbtests-mariadb12,\
    dbtests-postgres11_8,\
    dbtests-postgres18" \
    -- {posargs}


# Environment for testing all databases.
[testenv:dbtests-all]
envdir = {[wrap_tox]envdir}
deps = {[wrap_tox]deps}
setenv = {[wrap_tox]setenv}
commands = tox -e "\
    dbtests-sqlite3,\
    dbtests-mysql5_7,\
    dbtests-mysql8,\
    dbtests-mysql9,\
    dbtests-mariadb10,\
    dbtests-mariadb11,\
    dbtests-mariadb12,\
    dbtests-postgres11_8,\
    dbtests-postgres12,\
    dbtests-postgres13,\
    dbtests-postgres14,\
    dbtests-postgres15,\
    dbtests-postgres16,\
    dbtests-postgres17,\
    dbtests-postgres18" \
    -- {posargs}
